{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DataBase": "Data Source=ESDRAS\\SQLEXPRESS;Initial Catalog=novobanco;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}

